* Variables *
${BASE_URI}       http://localhost:3000

${id_invalido}              Id4l3at0r1o
${id_user_carrinho}         viXiN0xKXO8ut6cZ

${id_produto}               BeeJh5lz3k6kSIzA
${id_produto_inv}           Inv4l1dT0k3nHce0
${id_produto_editavel}      538YR5V9UQeiczEk

${id_carrinho_fixo}         qbMqntef4iTOwWfg

${email_para_login}         fulano@qa.com
${password_para_login}      teste
${email_vazio}
${email_nao_admin}          steve.rogers@gmail.com
${password_nao_admin}       test123

${inv_token_auth}           Inv4l1dT0k3n

